<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
        width: 100%;
        height: 140px;
        background-color:rgb(46, 112, 103);
      } 

      .container{
        width:100%;
        height: 450px;
        margin-top: 20px;
        display: flex;
      }

      .sidebar {
        width: 25%;
        height: 450px;
        background-color: rgb(46, 112, 103);
      }

      .content{
        width: 75%;
        height: 450px;
        margin-left: 20px;
        background-color: rgb(46, 112, 103) ;
      }

      footer{
        width: 100%;
        height: 70px;
        margin-top: 20px;
        background-color: rgb(46, 112, 103) ;
      }

      h1,
      h2{
        text-align: center;
        padding-top: 30px;
      }

      footer{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p{
        text-align: center;
      }
    </style>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>
  <div class="container">
    <div class="sidebar">
      <h2>Sidebar</h2>
  </div>
  <div class="content">
    <h2>Conteudo</h2>
  </div>
  </div>
  <footer>
    <h2>Footer</h2>
  </footer>
</body>
</html>